<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }

      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-per-54 {
        width: 54% !important;
        max-width: 54%;
      }

      .mj-column-per-46 {
        width: 46% !important;
        max-width: 46%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-70 {
      width: 70% !important;
      max-width: 70%;
    }

    .moz-text-html .mj-column-per-30 {
      width: 30% !important;
      max-width: 30%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-33-333333333333336 {
      width: 33.333333333333336% !important;
      max-width: 33.333333333333336%;
    }

    .moz-text-html .mj-column-per-54 {
      width: 54% !important;
      max-width: 54%;
    }

    .moz-text-html .mj-column-per-46 {
      width: 46% !important;
      max-width: 46%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    /* iOS autolinks */
    .appleBody a,
    .appleFooter a {
      color: #6F7373 !important;
      text-decoration: none;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* gmail autolinks */
    u+#body a {
      color: inherit !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* samsung mail autolinks */
    #MessageViewBody a {
      color: inherit !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @font-face {
      font-family: "Ember";
      font-weight: 700;
      src: local("Ember"), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format("woff");
      mso-generic-font-family: swiss;
      mso-font-alt: "Arial";
    }

    @font-face {
      font-family: "Ember";
      font-weight: 600;
      src: local("Ember"), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format("woff");
      mso-generic-font-family: swiss;
      mso-font-alt: "Arial";
    }

    @font-face {
      font-family: "Ember";
      font-weight: 500;
      src: local("Ember"), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Md._CB1515450239_.WOFF) format("woff");
      mso-generic-font-family: swiss;
      mso-font-alt: "Arial";
    }

    @font-face {
      font-family: "Ember";
      font-weight: 400;
      font-style: normal;
      src: local("Ember"), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Rg._CB1515450239_.WOFF) format("woff");
      mso-generic-font-family: swiss;
      mso-font-alt: "Arial";
    }

    @font-face {
      font-family: "Ember";
      font-weight: 200;
      src: local("Ember"), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Lt._CB1515450239_.WOFF) format("woff");
      mso-generic-font-family: swiss;
      mso-font-alt: "Arial";
    }

    * {
      font-family: Ember, Arial, sans-serif;
      border-spacing: 0;
      margin: 0;
      padding: 0;
    }

  </style>
  <meta name="color-scheme" content="only">
  <meta name="supported-color-schemes" content="light">
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta name="format-detection" content="telephone=no, email=no, address=no">
  <meta content="width=device-width,initial-scale=1;user-scalable=no;" name="viewport">
  <meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if gte mso 9]>
            <mj-style>
                .button-cta { display: inline-block !important; background-color:#FFD814 !important; border: 1px solid #FFD814 !important; padding:6px 16px !important; text-align:center; border-collapse: collapse !important; white-space: nowrap !important; }
                .resetBorder { border: none !important; }
            </mj-style>
      <![endif]-->
</head>

<body style="-webkit-text-size-adjust: none; word-spacing: normal;">
  <div style lang="und" dir="auto">
    <!-- logo -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F0E0F6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F0E0F6;background-color:#F0E0F6;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; background: #F0E0F6; background-color: #F0E0F6; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" bgcolor="#F0E0F6">
        <tbody>
          <tr>
            <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; direction: ltr; font-size: 0px; padding: 0; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; vertical-align: top; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tbody>
                                    <tr>
                                      <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; width: 148px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="148">
                                        <a href="https://www.amazon.com" target="_blank" style="-webkit-text-size-adjust: none; word-wrap: break-word;">
                                          <img alt src="https://m.media-amazon.com/images/G/01/Outbound/2024/Easter/logo_b.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="148" height="auto">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- logo end --><!-- hero section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
          <tr>
            <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; direction: ltr; font-size: 0px; padding: 0; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; vertical-align: top; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tbody>
                                    <tr>
                                      <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600">
                                        <a href="https://www.amazon.com/gcx/Easter-deals/gfhz/events/?categoryId=NAS-Easter-Deals&ref_=h_1_1_manu_img" target="_blank" style="-webkit-text-size-adjust: none; word-wrap: break-word;">
                                          <img alt src="https://m.media-amazon.com/images/G/01/Outbound/2024/Easter/Easter-EM02-Module01-Hero-3x._CB580765412_.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- hero section end --><!-- headline -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F0E0F6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F0E0F6;background-color:#F0E0F6;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; background: #F0E0F6; background-color: #F0E0F6; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" bgcolor="#F0E0F6">
        <tbody>
          <tr>
            <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; direction: ltr; font-size: 0px; padding: 20px 24px 0; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; vertical-align: top; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0; padding-bottom: 4px; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <div style="font-family:Ember, Arial, sans-serif;font-size:28px;font-style:normal;font-weight:700;line-height:32px;text-align:left;color:#232F3E;">Build a basket of surprises</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <div style="font-family:Ember, Arial, sans-serif;font-size:15px;font-style:normal;font-weight:400;line-height:20px;text-align:left;color:#232F3E;">Pick out fun treats for Easter celebrations</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F0E0F6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F0E0F6;background-color:#F0E0F6;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; background: #F0E0F6; background-color: #F0E0F6; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" bgcolor="#F0E0F6">
        <tbody>
          <tr>
            <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; direction: ltr; font-size: 0px; padding: 12px 24px 24px; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; vertical-align: top; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #000000; font-family: Ember, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tr>
                                    <td align="left" vertical-align="middle" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border: 0; border-collapse: separate; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tbody>
                                          <tr>
                                            <td class="button-cta" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <a target="_blank" aria-describedby="Shop now" href="https://www.amazon.com/b?node=120716889011&ref_=h_1_1_manu_cta" style="-webkit-text-size-adjust: none; word-wrap: break-word; text-decoration: none; background-color: #FFD814; color: #0f1111; border-radius: 24px; padding: 1px 16px; display: inline-block; box-shadow: 1px 2px 4px rgba(153, 153, 153, 0.2); font-size: 13px; line-height: 29px; white-space: nowrap;">
                                                <span style="text-decoration: none">Shop now</span>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- headline end --><!-- NPA join prime -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#1A98FF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#1A98FF;background-color:#1A98FF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; background: #1A98FF; background-color: #1A98FF; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" bgcolor="#1A98FF">
        <tbody>
          <tr>
            <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; direction: ltr; font-size: 0px; padding: 16px 24px; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:552px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:386px;" ><![endif]-->
                <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:70%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; vertical-align: middle; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="middle">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0; padding-right: 8px; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <div style="font-family:Ember, Arial, sans-serif;font-size:15px;font-style:normal;font-weight:700;line-height:20px;text-align:left;color:#ffffff;">Deals with fast, free delivery</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:middle;width:165px;" ><![endif]-->
                <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:30%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; vertical-align: middle; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="middle">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #000000; font-family: Ember, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td align="right" vertical-align="middle" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border: 0; border-collapse: separate; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tbody>
                                            <tr>
                                              <td class="button-cta" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <a target="_blank" aria-describedby="Shop now" href="https://www.amazon.com" style="-webkit-text-size-adjust: none; word-wrap: break-word; text-decoration: none; background-color: #FFD814; color: #0f1111; border-radius: 24px; padding: 1px 16px; display: inline-block; box-shadow: 1px 2px 4px rgba(153, 153, 153, 0.2); font-size: 13px; line-height: 29px; white-space: nowrap;">
                                                  <span style="text-decoration: none">Join Prime</span>
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- NPA join prime end --><!-- P13N egg-cellent Easter Deals -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E6C3E6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#E6C3E6;background-color:#E6C3E6;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; background: #E6C3E6; background-color: #E6C3E6; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" bgcolor="#E6C3E6">
        <tbody>
          <tr>
            <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; direction: ltr; font-size: 0px; padding: 24px 24px 0 24px; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:552px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; direction: ltr; font-size: 0px; padding: 0; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; vertical-align: top; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0; padding-bottom: 12px; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <div style="font-family:Ember, Arial, sans-serif;font-size:24px;font-style:normal;font-weight:700;line-height:28px;text-align:left;color:#232F3E;">Hop on these Easter deals</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:4px 4px 0 0;max-width:552px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 4px 4px 0 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" bgcolor="#ffffff">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; direction: ltr; font-size: 0px; padding: 0; padding-bottom: 8px; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:552px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:276px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; vertical-align: top; padding: 0; padding-right: 4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; background-color: #ffffff; border-radius: 4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" bgcolor="#ffffff">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 8px; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tbody>
                                                <tr>
                                                  <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; width: 256px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="256">
                                                    <a href="https://www.amazon.com/gp/r.html?C=2W9O3A3CUVQXZ&M=urn:rtn:msg:20240202184208e053046bb84d4ba9bc422ded5610p0na&R=23PPUOFGSP01R&T=TC&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB0B2RSQQPY%2F%3Fref_%3Dpe_99320180_827144480_ag_4_4_p13n_img_2p_0_lm&H=WS8AW01RPJXGRAC8ZBZHAQ5AHOGA&ref_=pe_99320180_827144480_ag_4_4_p13n_img_2p_0_lm" target="_blank" style="-webkit-text-size-adjust: none; word-wrap: break-word;">
                                                      <img alt="blurams Security Camera, 2K Indoor Camera 360° Pet Camera for Home Security with Phone App, Motion Tracking, 2-Way Audio, IR Night Vision, Siren, Compatible with Alexa &amp; Google Assistant(2.4GHz ONLY)" src="https://m.media-amazon.com/images/I/41UvFr+MyRL._SR259,259_.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="256" height="auto">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 4px; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <table cellpadding="0" cellspacing="0" width="100%" border="0" style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #000000; font-family: Ember, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tr>
                                                <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                  <table style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; padding-bottom: 4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation">
                                                    <tbody>
                                                      <tr>
                                                        <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                          <table style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; padding-bottom: 4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation">
                                                            <tbody>
                                                              <tr>
                                                                <td class="dealBadge" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; background-color: #CC0C39; border-radius: 4px; color: #ffffff; font-size: 11px; font-weight: 700; line-height: 16px; padding: 4px 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#CC0C39"> Deal </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; padding-bottom: 4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                          <span class="productDiscount" style="font-weight: 300; font-size: 20px; color: #CC0C39; margin-right: 4px;"> -00% </span>
                                                          <span class="productPrice" style="font-size: 22px; font-weight: 400;">
                                                            <sup style="font-size: 12px; position: relative; top: 2px;"> $</sup>000<sup style="font-size: 12px; position: relative; top: 2px;"> 00 </sup>
                                                          </span>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="productListPrice" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; padding-bottom: 4px; font-size: 13px; font-weight: 400; color: #565959; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                          <span>List Price:</span>
                                                          <span style="text-decoration: line-through"> $000.00 </span>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="productListDescription" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; padding-bottom: 4px; font-size: 15px; font-weight: 400; line-height: 20px; color: #0F1111; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                          <span>Lorem ipsum dolor.. Lorem ipsum dolor.. Lorem ipsum dolor.. </span>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td style="vertical-align:top;width:276px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; vertical-align: top; padding: 0; padding-left: 4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; background-color: #ffffff; border-radius: 4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" bgcolor="#ffffff">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 8px; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tbody>
                                                <tr>
                                                  <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; width: 256px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="256">
                                                    <a href="https://www.amazon.com/gp/r.html?C=2W9O3A3CUVQXZ&M=urn:rtn:msg:20240202184208e053046bb84d4ba9bc422ded5610p0na&R=2K0HI7P2YJF9D&T=TC&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB07VWL57LT%2F%3Fref_%3Dpe_99320180_827144480_ag_4_4_p13n_img_2p_1_lm&H=LMIXSISRRXY7E9Q4HMNQ9Q9RFUKA&ref_=pe_99320180_827144480_ag_4_4_p13n_img_2p_1_lm" target="_blank" style="-webkit-text-size-adjust: none; word-wrap: break-word;">
                                                      <img alt="Everyday Hydrating Essence Korean Sheet Masks (8 Pack Bundle) , for All Skin Types, Revitalizing, Purifying, Illuminating, Anti-aging With No Harsh Chemicals and Safe for Sensitive Skin, Set of 8" src="https://m.media-amazon.com/images/I/41XUZdP1NJL._SR259,259_.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="256" height="auto">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 4px; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <table cellpadding="0" cellspacing="0" width="100%" border="0" style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #000000; font-family: Ember, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tr>
                                                <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                  <table style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; padding-bottom: 4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation">
                                                    <tbody>
                                                      <tr>
                                                        <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                          <table style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; padding-bottom: 4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation">
                                                            <tbody>
                                                              <tr>
                                                                <td class="dealBadge" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; background-color: #CC0C39; border-radius: 4px; color: #ffffff; font-size: 11px; font-weight: 700; line-height: 16px; padding: 4px 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#CC0C39"> Deal </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; padding-bottom: 4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                          <span class="productDiscount" style="font-weight: 300; font-size: 20px; color: #CC0C39; margin-right: 4px;"> -00% </span>
                                                          <span class="productPrice" style="font-size: 22px; font-weight: 400;">
                                                            <sup style="font-size: 12px; position: relative; top: 2px;"> $</sup>000<sup style="font-size: 12px; position: relative; top: 2px;"> 00 </sup>
                                                          </span>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="productListPrice" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; padding-bottom: 4px; font-size: 13px; font-weight: 400; color: #565959; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                          <span>List Price:</span>
                                                          <span style="text-decoration: line-through"> $000.00 </span>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="productListDescription" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; padding-bottom: 4px; font-size: 15px; font-weight: 400; line-height: 20px; color: #0F1111; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                          <span>Lorem ipsum dolor.. </span>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:552px;" width="552" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0 0 4px 4px;max-width:552px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 0 0 4px 4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" bgcolor="#ffffff">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; direction: ltr; font-size: 0px; padding: 0; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:552px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:276px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; vertical-align: top; padding: 0; padding-right: 4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; background-color: #ffffff; border-radius: 4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" bgcolor="#ffffff">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 8px; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tbody>
                                                <tr>
                                                  <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; width: 256px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="256">
                                                    <a href="https://www.amazon.com/gp/r.html?C=2W9O3A3CUVQXZ&M=urn:rtn:msg:20240202184208e053046bb84d4ba9bc422ded5610p0na&R=2F1GHOD76GI6A&T=TC&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB072P18Y95%2F%3Fref_%3Dpe_99320180_827144480_ag_4_4_p13n_img_2p_2_lm&H=XRAUBCKLCA0FUIHSVKZ0AWS0AGUA&ref_=pe_99320180_827144480_ag_4_4_p13n_img_2p_2_lm" target="_blank" style="-webkit-text-size-adjust: none; word-wrap: break-word;">
                                                      <img alt="DREAM PAIRS Women&#x27;s Hi-Chunk High Heel Pump Sandals" src="https://m.media-amazon.com/images/I/41J9Ab5w5nL._SR259,259_.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="256" height="auto">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 4px; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <table cellpadding="0" cellspacing="0" width="100%" border="0" style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #000000; font-family: Ember, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tr>
                                                <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                  <table style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; padding-bottom: 4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation">
                                                    <tbody>
                                                      <tr>
                                                        <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                          <table style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; padding-bottom: 4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation">
                                                            <tbody>
                                                              <tr>
                                                                <td class="dealBadge" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; background-color: #CC0C39; border-radius: 4px; color: #ffffff; font-size: 11px; font-weight: 700; line-height: 16px; padding: 4px 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#CC0C39"> Deal </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; padding-bottom: 4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                          <span class="productDiscount" style="font-weight: 300; font-size: 20px; color: #CC0C39; margin-right: 4px;"> -00% </span>
                                                          <span class="productPrice" style="font-size: 22px; font-weight: 400;">
                                                            <sup style="font-size: 12px; position: relative; top: 2px;"> $</sup>000<sup style="font-size: 12px; position: relative; top: 2px;"> 00 </sup>
                                                          </span>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="productListPrice" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; padding-bottom: 4px; font-size: 13px; font-weight: 400; color: #565959; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                          <span>List Price:</span>
                                                          <span style="text-decoration: line-through"> $000.00 </span>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="productListDescription" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; padding-bottom: 4px; font-size: 15px; font-weight: 400; line-height: 20px; color: #0F1111; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                          <span>Lorem ipsum dolor.. </span>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td style="vertical-align:top;width:276px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; vertical-align: top; padding: 0; padding-left: 4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; background-color: #ffffff; border-radius: 4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" bgcolor="#ffffff">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 8px; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tbody>
                                                <tr>
                                                  <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; width: 256px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="256">
                                                    <a href="https://www.amazon.com/gp/r.html?C=2W9O3A3CUVQXZ&M=urn:rtn:msg:20240202184208e053046bb84d4ba9bc422ded5610p0na&R=JN3PPQK0N17U&T=TC&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB07MJFVCB6%2F%3Fref_%3Dpe_99320180_827144480_ag_4_4_p13n_img_2p_3_lm&H=ZFDOQLGGHP4CLYDFCLWJPZGAB20A&ref_=pe_99320180_827144480_ag_4_4_p13n_img_2p_3_lm" target="_blank" style="-webkit-text-size-adjust: none; word-wrap: break-word;">
                                                      <img alt="Dasein Women Tassel Zipper Pocket Crossbody Bag Shoulder Purse Fashion Travel Bag with Multi Pockets" src="https://m.media-amazon.com/images/I/41Jk9WhX1kS._SR259,259_.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="256" height="auto">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 4px; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <table cellpadding="0" cellspacing="0" width="100%" border="0" style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #000000; font-family: Ember, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tr>
                                                <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                  <table style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; padding-bottom: 4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation">
                                                    <tbody>
                                                      <tr>
                                                        <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                          <table style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; padding-bottom: 4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation">
                                                            <tbody>
                                                              <tr>
                                                                <td class="dealBadge" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; background-color: #CC0C39; border-radius: 4px; color: #ffffff; font-size: 11px; font-weight: 700; line-height: 16px; padding: 4px 6px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#CC0C39"> Deal </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; padding-bottom: 4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                          <span class="productDiscount" style="font-weight: 300; font-size: 20px; color: #CC0C39; margin-right: 4px;"> -00% </span>
                                                          <span class="productPrice" style="font-size: 22px; font-weight: 400;">
                                                            <sup style="font-size: 12px; position: relative; top: 2px;"> $</sup>000<sup style="font-size: 12px; position: relative; top: 2px;"> 00 </sup>
                                                          </span>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="productListPrice" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; padding-bottom: 4px; font-size: 13px; font-weight: 400; color: #565959; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                          <span>List Price:</span>
                                                          <span style="text-decoration: line-through"> $000.00 </span>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td class="productListDescription" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; padding-bottom: 4px; font-size: 15px; font-weight: 400; line-height: 20px; color: #0F1111; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                          <span>Lorem ipsum dolor ipsum dolor ipsum dolo.ipsum dolor. dolor ipsum dolor ipsum dolo.ipsum dolor. </span>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Shop now button -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E6C3E6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#E6C3E6;background-color:#E6C3E6;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; background: #E6C3E6; background-color: #E6C3E6; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" bgcolor="#E6C3E6">
        <tbody>
          <tr>
            <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; direction: ltr; font-size: 0px; padding: 12px 24px 24px; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; vertical-align: top; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #000000; font-family: Ember, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tr>
                                    <td align="left" vertical-align="middle" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border: 0; border-collapse: separate; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tbody>
                                          <tr>
                                            <td class="button-cta" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <a target="_blank" aria-describedby="Shop now" href="https://www.amazon.com/gcx/Deals/gfhz/events/?categoryId=DT-VDAY-Deals" style="-webkit-text-size-adjust: none; word-wrap: break-word; text-decoration: none; background-color: #FFD814; color: #0f1111; border-radius: 24px; padding: 1px 16px; display: inline-block; box-shadow: 1px 2px 4px rgba(153, 153, 153, 0.2); font-size: 13px; line-height: 29px; white-space: nowrap;">
                                                <span style="text-decoration: none">Shop now</span>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- P13N egg-cellent Easter Deals end --><!-- Hop over and shop -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F0E0F6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F0E0F6;background-color:#F0E0F6;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; background: #F0E0F6; background-color: #F0E0F6; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" bgcolor="#F0E0F6">
        <tbody>
          <tr>
            <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; direction: ltr; font-size: 0px; padding: 24px 24px 12px; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; vertical-align: top; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <div style="font-family:Ember, Arial, sans-serif;font-size:24px;font-style:normal;font-weight:700;line-height:28px;text-align:left;color:#232F3E;">Shop Easter must-haves</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F0E0F6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F0E0F6;background-color:#F0E0F6;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; background: #F0E0F6; background-color: #F0E0F6; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" bgcolor="#F0E0F6">
        <tbody>
          <tr>
            <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; direction: ltr; font-size: 0px; padding: 0 24px 8px; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:552px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:276px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; vertical-align: top; padding: 0; padding-right: 4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; width: 272px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="272">
                                          <a href="https://www.amazon.com/b?node=120716889011&ref_=h_1_1_manu_cta" target="_blank" style="-webkit-text-size-adjust: none; word-wrap: break-word;">
                                            <img alt src="https://m.media-amazon.com/images/G/01/Outbound/2024/Easter/Easter-EM02-Module03-Quad01-3x._CB580765412_.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="272" height="auto">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0; padding-top: 4px; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <div style="font-family:Ember, Arial, sans-serif;font-size:15px;font-style:normal;font-weight:700;line-height:20px;text-align:center;color:#181A1A;"><a href="https://www.amazon.com/b?node=120716889011&ref_=h_1_1_manu_cta" target="_blank" style="-webkit-text-size-adjust: none; word-wrap: break-word; color: #232F3E; text-decoration: none;">Toys</a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:276px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; vertical-align: top; padding: 0; padding-left: 4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; width: 272px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="272">
                                          <a href="https://www.amazon.com/b?node=120716889011&ref_=h_1_1_manu_cta" target="_blank" style="-webkit-text-size-adjust: none; word-wrap: break-word;">
                                            <img alt src="https://m.media-amazon.com/images/G/01/Outbound/2024/Easter/Easter-EM02-Module03-Quad02-3x._CB580765412_.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="272" height="auto">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0; padding-top: 4px; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <div style="font-family:Ember, Arial, sans-serif;font-size:15px;font-style:normal;font-weight:700;line-height:20px;text-align:center;color:#181A1A;"><a href="https://www.amazon.com/b?node=120716889011&ref_=h_1_1_manu_cta" target="_blank" style="-webkit-text-size-adjust: none; word-wrap: break-word; color: #232F3E; text-decoration: none;">Candy</a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F0E0F6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F0E0F6;background-color:#F0E0F6;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; background: #F0E0F6; background-color: #F0E0F6; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" bgcolor="#F0E0F6">
        <tbody>
          <tr>
            <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; direction: ltr; font-size: 0px; padding: 0 24px 24px; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:552px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:276px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; vertical-align: top; padding: 0; padding-right: 4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; width: 272px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="272">
                                          <a href="https://www.amazon.com/b?node=120716889011&ref_=h_1_1_manu_cta" target="_blank" style="-webkit-text-size-adjust: none; word-wrap: break-word;">
                                            <img alt src="https://m.media-amazon.com/images/G/01/Outbound/2024/Easter/Easter-EM02-Module03-Quad03-3x._CB580765412_.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="272" height="auto">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0; padding-top: 4px; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <div style="font-family:Ember, Arial, sans-serif;font-size:15px;font-style:normal;font-weight:700;line-height:20px;text-align:center;color:#181A1A;"><a href="https://www.amazon.com/b?node=120716889011&ref_=h_1_1_manu_cta" target="_blank" style="-webkit-text-size-adjust: none; word-wrap: break-word; color: #232F3E; text-decoration: none;">Baskets & Fillers</a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:276px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; vertical-align: top; padding: 0; padding-left: 4px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; width: 272px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="272">
                                          <a href="https://www.amazon.com/b?node=120716889011&ref_=h_1_1_manu_cta" target="_blank" style="-webkit-text-size-adjust: none; word-wrap: break-word;">
                                            <img alt src="https://m.media-amazon.com/images/G/01/Outbound/2024/Easter/Easter-EM02-Module03-Quad04-3x._CB580765412_.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="272" height="auto">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0; padding-top: 4px; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <div style="font-family:Ember, Arial, sans-serif;font-size:15px;font-style:normal;font-weight:700;line-height:20px;text-align:center;color:#181A1A;"><a href="https://www.amazon.com/b?node=120716889011&ref_=h_1_1_manu_cta" target="_blank" style="-webkit-text-size-adjust: none; word-wrap: break-word; color: #232F3E; text-decoration: none;">Most-loved</a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Hop over and shop end --><!-- Build a basket full of surprises -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E6C3E6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#E6C3E6;background-color:#E6C3E6;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; background: #E6C3E6; background-color: #E6C3E6; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" bgcolor="#E6C3E6">
        <tbody>
          <tr>
            <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; direction: ltr; font-size: 0px; padding: 24px 24px 0; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; vertical-align: top; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <div style="font-family:Ember, Arial, sans-serif;font-size:24px;font-style:normal;font-weight:700;line-height:28px;text-align:left;color:#232F3E;">Prime Exclusive Disney deals</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E6C3E6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#E6C3E6;background-color:#E6C3E6;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; background: #E6C3E6; background-color: #E6C3E6; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" bgcolor="#E6C3E6">
        <tbody>
          <tr>
            <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; direction: ltr; font-size: 0px; padding: 12px 24px; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; vertical-align: top; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tbody>
                                    <tr>
                                      <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; width: 552px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="552">
                                        <img alt src="https://m.media-amazon.com/images/G/01/Outbound/2024/Easter/Easter-EM02-Module04-BuildBasket-STATIC-3x._CB580765412_.jpg" style="border:0;border-radius:16px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="552" height="auto">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E6C3E6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#E6C3E6;background-color:#E6C3E6;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; background: #E6C3E6; background-color: #E6C3E6; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" bgcolor="#E6C3E6">
        <tbody>
          <tr>
            <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; direction: ltr; font-size: 0px; padding: 0 24px 24px; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; vertical-align: top; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #000000; font-family: Ember, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tr>
                                    <td align="left" vertical-align="middle" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border: 0; border-collapse: separate; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tbody>
                                          <tr>
                                            <td class="button-cta" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <a target="_blank" aria-describedby="Shop now" href="https://www.amazon.com/b?node=120716889011&ref_=h_1_1_manu_cta" style="-webkit-text-size-adjust: none; word-wrap: break-word; text-decoration: none; background-color: #FFD814; color: #0f1111; border-radius: 24px; padding: 1px 16px; display: inline-block; box-shadow: 1px 2px 4px rgba(153, 153, 153, 0.2); font-size: 13px; line-height: 29px; white-space: nowrap;">
                                                <span style="text-decoration: none">Shop now</span>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Build a basket full of surprises end --><!-- Shop Easter deals -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F0E0F6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F0E0F6;background-color:#F0E0F6;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; background: #F0E0F6; background-color: #F0E0F6; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" bgcolor="#F0E0F6">
        <tbody>
          <tr>
            <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; direction: ltr; font-size: 0px; padding: 24px 24px 12px; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; vertical-align: top; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <div style="font-family:Ember, Arial, sans-serif;font-size:24px;font-style:normal;font-weight:700;line-height:28px;text-align:left;color:#232F3E;">Hunt for goodies by price</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F0E0F6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F0E0F6;background-color:#F0E0F6;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; background: #F0E0F6; background-color: #F0E0F6; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" bgcolor="#F0E0F6">
        <tbody>
          <tr>
            <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; direction: ltr; font-size: 0px; padding: 0 24px 24px; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:552px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:184px;" ><![endif]-->
                <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; vertical-align: top; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0 6px; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; width: 172px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="172">
                                          <a href="https://www.amazon.com/b?node=120716889011&ref_=h_1_1_manu_cta" target="_blank" style="-webkit-text-size-adjust: none; word-wrap: break-word;">
                                            <img alt src="https://m.media-amazon.com/images/G/01/Outbound/2024/Easter/Easter-EM02-Module06-3Cross01-3x._CB580765412_.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="172" height="auto">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0; padding-top: 4px; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <div style="font-family:Ember, Arial, sans-serif;font-size:15px;font-style:normal;font-weight:700;line-height:20px;text-align:center;color:#232F3E;"><a href="https://www.amazon.com/b?node=120716889011&ref_=h_1_1_manu_cta" target="_blank" style="-webkit-text-size-adjust: none; word-wrap: break-word; color: #232F3E; text-decoration: none;">Under $10</a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:184px;" ><![endif]-->
                <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; vertical-align: top; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0 6px; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; width: 172px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="172">
                                          <a href="https://www.amazon.com/b?node=120716889011&ref_=h_1_1_manu_cta" target="_blank" style="-webkit-text-size-adjust: none; word-wrap: break-word;">
                                            <img alt src="https://m.media-amazon.com/images/G/01/Outbound/2024/Easter/Easter-EM02-Module06-3Cross02-3x._CB580765412_.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="172" height="auto">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0; padding-top: 4px; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <div style="font-family:Ember, Arial, sans-serif;font-size:15px;font-style:normal;font-weight:700;line-height:20px;text-align:center;color:#232F3E;"><a href="https://www.amazon.com/b?node=120716889011&ref_=h_1_1_manu_cta" target="_blank" style="-webkit-text-size-adjust: none; word-wrap: break-word; color: #232F3E; text-decoration: none;">Under $15</a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:184px;" ><![endif]-->
                <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; vertical-align: top; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0 6px; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; width: 172px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="172">
                                          <a href="https://www.amazon.com/b?node=120716889011&ref_=h_1_1_manu_cta" target="_blank" style="-webkit-text-size-adjust: none; word-wrap: break-word;">
                                            <img alt src="https://m.media-amazon.com/images/G/01/Outbound/2024/Easter/Easter-EM02-Module06-3Cross03-3x._CB580765412_.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="172" height="auto">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0; padding-top: 4px; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <div style="font-family:Ember, Arial, sans-serif;font-size:15px;font-style:normal;font-weight:700;line-height:20px;text-align:center;color:#232F3E;"><a href="https://www.amazon.com/b?node=120716889011&ref_=h_1_1_manu_cta" target="_blank" style="-webkit-text-size-adjust: none; word-wrap: break-word; color: #232F3E; text-decoration: none;">Under $20</a></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Shop Easter deals end --><!-- Bottom Banner -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#CE95CE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#CE95CE;background-color:#CE95CE;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; background: #CE95CE; background-color: #CE95CE; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" bgcolor="#CE95CE">
        <tbody>
          <tr>
            <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; direction: ltr; font-size: 0px; padding: 0 0 0 24px; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:576px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:311px;" ><![endif]-->
                <div class="mj-column-per-54 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:54%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; vertical-align: middle; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="middle">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 24px 8px 12px 0; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <div style="font-family:Ember, Arial, sans-serif;font-size:20px;font-style:normal;font-weight:700;line-height:24px;text-align:left;color:#232E3F;">Save big with Easter deals!</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; background: #CE95CE; font-size: 0px; padding: 0; padding-bottom: 24px; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <table cellpadding="0" cellspacing="0" width="100%" border="0" style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #000000; font-family: Ember, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td align="left" vertical-align="middle" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border: 0; border-collapse: separate; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                          <tbody>
                                            <tr>
                                              <td class="button-cta" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <a target="_blank" aria-describedby="Shop now" href="https://www.amazon.com/gcx/Easter-deals/gfhz/events/?categoryId=NAS-Easter-Deals&ref_=ft_5_1_cta" style="-webkit-text-size-adjust: none; word-wrap: break-word; text-decoration: none; background-color: #FFD814; color: #0f1111; border-radius: 24px; padding: 1px 16px; display: inline-block; box-shadow: 1px 2px 4px rgba(153, 153, 153, 0.2); font-size: 14px; line-height: 30px; white-space: nowrap;">
                                                  <span style="text-decoration: none">Shop now</span>
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:middle;width:264px;" ><![endif]-->
                <div class="mj-column-per-46 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:46%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; vertical-align: middle; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="middle">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                              <tr>
                                <td align="right" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border: 0; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                      <tr>
                                        <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; width: 160px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="160">
                                          <a href="https://www.amazon.com/gcx/Easter-deals/gfhz/events/?categoryId=NAS-Easter-Deals&subcategoryIds=NAS-Easter-Deals%3ANAS-Easter-Deals-Toys&ref_=ft_5_1_img" target="_blank" style="-webkit-text-size-adjust: none; word-wrap: break-word;">
                                            <img alt src="https://m.media-amazon.com/images/G/01/Outbound/2024/Easter/Easter-EM02-Module07-FooterBanner-3x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="160" height="auto">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Bottom Banner end --><!-- disclaimer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
          <tr>
            <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; direction: ltr; font-size: 0px; padding: 0; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; vertical-align: top; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; font-size: 0px; padding: 0; word-break: break-word; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #000000; font-family: Ember, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; border: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tr>
                                    <td style="-webkit-text-size-adjust: none; border-collapse: collapse; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <p style="-webkit-text-size-adjust: none; font-size: 14px; line-height: 20px; color: #6F7373; font-style: normal; font-weight: 400; margin: 32px 16px 32px 16px;">
                                        <a href="https://www.amazon.com/gp/cpc/homepage?ref_=pe_ob_ftr_comm_prfs" style="-webkit-text-size-adjust: none; word-wrap: break-word; text-decoration: underline; color: #007185;">Update your preferences</a>&nbsp; &nbsp; &nbsp;|&nbsp; &nbsp; &nbsp;<a href="https://www.amazon.com/gp/gss/o/1LUmCofKYA6AeiUZcSrFYvDoT6ROB7CdowFwacIu2iQkb-yNLTcrSBzrsNct8wkBk?ref_=pe_1725760_157297530" style="-webkit-text-size-adjust: none; word-wrap: break-word; text-decoration: underline; color: #007185;">Unsubscribe</a>
                                        <br><br>©2024 <span class="appleFooter">Amazon.&zwnj;com</span>, Inc. or its affiliates. Amazon and all related marks are trademarks of <span class="appleFooter">Amazon.&zwnj;com</span>, Inc. or its affiliates. <span class="appleFooter">Amazon.&zwnj;com</span> 410 Terry Avenue N., Seattle, WA 98109. Product prices and availability are subject to change. Ref: 646720740. <br>
                                        <br><a href="{{SonarAmazonRetailUrl}}/gp/help/customer/display.html?nodeId={{SonarAmazonRetailPrivacyPolicyNodeId}}" style="-webkit-text-size-adjust: none; word-wrap: break-word; text-decoration: underline; color: #007185;">privacy policy</a>
                                      </p>
                                      <div style="margin: 0 0 16px 16px"><img src="https://m.media-amazon.com/images/G/01/Outbound/2023/Holiday/Wave6/12.11b/smile-log-dark._CB570606199_.png" alt width="53"></div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- disclaimer end -->
  </div>
</body>

</html>
