<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title></title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">#outlook a {
      padding: 0;
  }

  body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
  }

  table, td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
  }

  img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
  }

  p {
      display: block;
      margin: 13px 0;
  }</style>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix {
      width: 100% !important;
    }
  </style>
  <![endif]-->
  <style type="text/css">@media only screen and (min-width: 374px) {
      .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
      }
  }</style>
  <style media="screen and (min-width:374px)">.moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
  }</style>
  <style type="text/css">@media (prefers-color-scheme: dark) {
      .rio-card, .rio-card > table {
          background-color: #181A1A !important;
      }
  }

  [data-ogsc] .rio-card, [data-ogsc] .rio-card > table {
      background-color: #181A1A !important;
  }


  .rio-header strong {
      color: #067D62;
  }

  @media (prefers-color-scheme: dark) {
      .rio-header * {
          color: #FFFFFF !important;
      }

      .rio-header a {
          color: #6ed6e6 !important;
      }

      .rio-header strong {
          color: #13BD96 !important;
      }
  }

  [data-ogsc] .rio-header * {
      color: #FFFFFF !important;
  }

  [data-ogsc] .rio-header a {
      color: #6ed6e6 !important;
  }

  [data-ogsc] .rio-header strong {
      color: #13BD96 !important;
  }


  .rio-text strong {
      color: #067D62;
  }

  .rio-text img {
      width: 100%;
      height: auto;
  }

/*
  @media (prefers-color-scheme: dark) {
      .rio-text * {
          color: #FFFFFF !important;
      }

      .rio-text a {
          color: #6ed6e6 !important;
      }

      .rio-text strong {
          color: #13BD96 !important;
      }
  }
*/

  [data-ogsc] .rio-text * {
      color: #FFFFFF !important;
  }

  [data-ogsc] .rio-text a {
      color: #6ed6e6 !important;
  }

  [data-ogsc] .rio-text strong {
      color: #13BD96 !important;
  }


/*
  @media (prefers-color-scheme: dark) {
      .rio-button-secondary * {
          color: #0F1111 !important;
          background: #FEFEFE !important;
          background-color: linear-gradient(#FEFEFE, #FEFEFE) !important;
      }
  }
*/

  [data-ogsc] .rio-button-secondary * {
      color: #0F1111 !important;
      background: #FEFEFE !important;
      background-color: linear-gradient(#FEFEFE, #FEFEFE) !important;
  }</style>
  <style type="text/css">@font-face {
      font-family: "Ember";
      font-weight: 700;
      src: local("Ember"),
      url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format("woff");
      mso-generic-font-family: swiss;
      mso-font-alt: "Arial";
  }

  @font-face {
      font-family: "Ember";
      font-weight: 600;
      src: local("Ember"),
      url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format("woff");
      mso-generic-font-family: swiss;
      mso-font-alt: "Arial";
  }

  @font-face {
      font-family: "Ember";
      font-weight: 500;
      src: local("Ember"),
      url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Md._CB1515450239_.WOFF) format("woff");
      mso-generic-font-family: swiss;
      mso-font-alt: "Arial";
  }

  @font-face {
      font-family: "Ember";
      font-weight: 400;
      font-style: normal;
      src: local("Ember"),
      url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Rg._CB1515450239_.WOFF) format("woff");
      mso-generic-font-family: swiss;
      mso-font-alt: "Arial";
  }

  @font-face {
      font-family: "Ember";
      font-weight: 200;
      src: local("Ember"),
      url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Lt._CB1515450239_.WOFF) format("woff");
      mso-generic-font-family: swiss;
      mso-font-alt: "Arial";
  }

  @font-face {
      font-family: "Amazon Ember";
      font-weight: 700;
      src: local("Amazon Ember"),
      url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format("woff");
      mso-generic-font-family: swiss;
      mso-font-alt: "Arial";
  }

  @font-face {
      font-family: "Amazon Ember";
      font-weight: 600;
      src: local("Amazon Ember"),
      url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format("woff");
      mso-generic-font-family: swiss;
      mso-font-alt: "Arial";
  }

  @font-face {
      font-family: "Amazon Ember";
      font-weight: 500;
      src: local("Amazon Ember"),
      url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Md._CB1515450239_.WOFF) format("woff");
      mso-generic-font-family: swiss;
      mso-font-alt: "Arial";
  }

  @font-face {
      font-family: "Amazon Ember";
      font-style: normal;
      font-weight: 400;
      src: local("Amazon Ember"),
      url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Rg._CB1515450239_.WOFF) format("woff");
      mso-generic-font-family: swiss;
      mso-font-alt: "Arial";
  }

  @font-face {
      font-family: "Amazon Ember";
      font-weight: 200;
      src: local("Amazon Ember"),
      url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Lt._CB1515450239_.WOFF) format("woff");
      mso-generic-font-family: swiss;
      mso-font-alt: "Arial";
  }

  * {
      font-family: Ember, 'Amazon Ember', Arial, sans-serif;
      border-spacing: 0;
      margin: 0;
      padding: 0;
  }

  [data-ogsc] :root {
      --body-bg: #181A1A;
      --body-color: #ffffff;
  }

  .rootContent {
      background: #ffffff !important;
  }

  h1, h2, h3, h4, h5, p, table, th, td, li, .sans, .fonts {
      color: #0f1111;
  }

  a {
      color: #007185;
      text-decoration: none;
  }

  @media screen and (max-width: 524px) {
      .mobile-only {
          display: initial !important;
      }

      .desktop-only {
          display: none !important;
          mso-hide: all !important;
      }
  }

  @media screen and (min-width: 374px) {
      .mobile-only {
          display: none !important;
          mso-hide: all !important;
      }
  }

/*
  @media (prefers-color-scheme: light) {
      :root {
          --body-bg: #ffffff;
          --body-color: #000000;
      }
  }
*/

/*
  @media (prefers-color-scheme: dark ) {
      :root {
          --body-bg: #181A1A;
          --body-color: #ffffff;
      }

      body {
          background-color: #181A1A !important;
      }

      h1, h2, h3, h4, h5, p, table, th, td, li, .sans, .fonts {
          color: #ffffff;
      }

      a {
          color: #6ED6E6;
      }

      .rootContent, .rootContent > table {
          background: #181A1A !important;
      }
  }
*/

  [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] h3, [data-ogsc] h4, [data-ogsc] h5, [data-ogsc] p, [data-ogsc] li, [data-ogsc] .sans, [data-ogsc] .fonts {
      color: #ffffff;
  }

  [data-ogsc] a {
      color: #6ED6E6;
  }

  [data-ogsc] .rootContent, [data-ogsc] .rootContent > table {
      background: #181A1A !important;
  }

  /* RESET STYLES */
  body {
      background-color: var(--body-bg) !important;
      color: var(--body-color) !important;
      margin: 0 !important;
      padding: 0;
  }

  body > img {
      position: absolute;
  }

  table {
      border-spacing: 0;
  }

  table th, h3, h4, h5, p {
      font-weight: normal;
      margin: 0;
      padding: 0;
  }

  td {
      padding: 0;
  }

  img {
      border: 0;
  }

  td, a, span {
      word-break: break-word !important;
  }

  ul, ol {
      margin-left: 32px !important;
  }

  .button {
      background-color: #FFD814;
      color: #0f1111 !important;
      border-radius: 24px;
      padding: 1px 16px;
      display: inline-block;
      box-shadow: 1px 2px 4px rgba(153, 153, 153, 0.2);
      font-size: 13px;
      line-height: 29px;
      white-space: nowrap;
      text-decoration: none;
      margin-top: 4px;
  }

  .box-shadow a {
      box-shadow: 1px 2px 4px rgba(153, 153, 153, 0.2);
  }

  body, table, td, a {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
  }

  /* iOS autolinks */
  .appleBody a, .appleFooter a {
      color: #007185 !important;
      text-decoration: none;
  }

  a[x-apple-data-detectors] {
      color: #007185 !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
  }

  /* gmail autolinks */
  u + #body a {
      color: #007185 !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
  }


  /* samsung mail autolinks */
  #MessageViewBody a {
      color: #007185 !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
  }</style>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta content="telephone=no" name="format-detection">
  <meta content="width=device-width,initial-scale=1;user-scalable=no;" name="viewport">
  <meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible">
  <meta name="x-apple-disable-message-reformatting">
  <meta content="light dark" name="color-scheme">
  <meta content="light dark" name="supported-color-schemes">
<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <style>
        body, h1, h2, h3, h4, table, th, td, p, li, a, .sans, .fonts {
            font-family: Helvetica, Arial, sans-serif !important;
        }
        [data-ogsc] .rootContent, [data-ogsc] .rootContent > table{
          background: #181A1A !important;
        }
    </style>
    <![endif]-->
	
	<style type="text/css">#asins2by2wNZTzhgveGZX8VH7PvzXd2 {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: 100%;
    }

    #asins2by2wNZTzhgveGZX8VH7PvzXd2 .productTitle {
        color: #0F1111;
    }

    #asins2by2wNZTzhgveGZX8VH7PvzXd2 .productImage {
        max-height: 152px;
        max-width: 152px;
        width: 100%;
        margin: auto;
        display: block;
        mix-blend-mode: multiply;
    }

    #asins2by2wNZTzhgveGZX8VH7PvzXd2 .productImageWrapper {
        display: block;
        padding: 8px;
        position: relative;
        background-color: transparent;
        border-radius: 4px;
        height: 152px;
        margin: auto;
    }

    #asins2by2wNZTzhgveGZX8VH7PvzXd2 .productImageWrapper table {
        width: 100%;
        height: 100%;
    }

    #asins2by2wNZTzhgveGZX8VH7PvzXd2 .productImageWrapper td {
        vertical-align: middle;
        text-align: center;
        width: 100%;
        height: 100%;
    }

    #asins2by2wNZTzhgveGZX8VH7PvzXd2 .productImageTd {
        background-image: linear-gradient(rgba(15, 17, 17, 0.03), rgba(15, 17, 17, 0.03));
        border-radius: 4px;
        position: relative;
        width: 100%;
        height: 168px;
        vertical-align: middle;
        text-align: center;
    }


/*
    @media (prefers-color-scheme: dark) {
        #asins2by2wNZTzhgveGZX8VH7PvzXd2 .content {
            background-color: #181A1A !important;
        }

        #asins2by2wNZTzhgveGZX8VH7PvzXd2 .productImageTd {
            background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 1)) !important;
        }

        #asins2by2wNZTzhgveGZX8VH7PvzXd2 .productImage {
            mix-blend-mode: initial !important;
        }

        #asins2by2wNZTzhgveGZX8VH7PvzXd2 .title, #asins2by2wNZTzhgveGZX8VH7PvzXd2 .productTitle {
            color: #ffffff !important;
        }
    }
*/

    [data-ogsc] #asins2by2wNZTzhgveGZX8VH7PvzXd2 .content {
        background-color: #181A1A !important;
    }

    [data-ogsc] #asins2by2wNZTzhgveGZX8VH7PvzXd2 .productImageTd {
        background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 1)) !important;
    }

    .productImage[data-ogsc] {
        mix-blend-mode: initial !important;
    }

    [data-ogsc] #asins2by2wNZTzhgveGZX8VH7PvzXd2 .title {
        color: #ffffff !important;
    }

    [data-ogsc] #asins2by2wNZTzhgveGZX8VH7PvzXd2 .productTitle {
        color: #ffffff !important;
    }

    @media screen and (max-width: 524px) {
        #asins2by2wNZTzhgveGZX8VH7PvzXd2 .desktop-only {
            display: none;
        }

        u + .body #asins2by2wNZTzhgveGZX8VH7PvzXd2 .productImage {
            mix-blend-mode: initial;
        }
    }


    @media screen and (min-width: 374px) {
        #asins2by2wNZTzhgveGZX8VH7PvzXd2 .productImage {
            max-height: 150px;
            max-width: 150px;
        }

        #asins2by2wNZTzhgveGZX8VH7PvzXd2 .productImageWrapper {
            width: 150px;
            height: 150px;
        }

        #asins2by2wNZTzhgveGZX8VH7PvzXd2 .productImageTd {
            height: 150px;
        }

        #asins2by2wNZTzhgveGZX8VH7PvzXd2 .mobile-only {
            display: none;
        }
    }</style>
	
	
	

</head>
<body class="body" style="word-spacing:normal;">
<div class="body" lang="en">
	<!--[if mso | IE]>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="rootContent-outlook" role="presentation"
	style="width:374px;"  bgcolor="#006942"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	<![endif]-->
	<div class="rootContent" style="background:#ffffff;background-color:#ffffff;margin:0px auto; max-width: 524px">
		
		
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#037251;background-color:#037251;width:100%;">
	<tr>
		 <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->

<!--						logo-->
						<table border="0" bgcolor="#BBDBC6" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 100%;">
						<tr>
							<td  align="left" role="presentation" style=" width: 100%; max-width: 100%;" ><div style="margin: 16px 0 12px 24px;"><img src="logo.png" alt="" width="100"></div></td>
						</tr>
						</table>
<!--						logo end-->
						
<!--						hero-->
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#BBDBC6" style="margin: 0; padding: 0;">
						<tr>
							<td>
								<h1 style="font-size: 28px; line-height: 28px; color:#181A1A; font-style: normal; font-weight: 700; margin: 12px 0 0 24px">Toys they’re sure to love<br><span style="font-size: 15px; color:#181A1A; font-style: normal; font-weight: 400; margin: 12px 0 0 0">Shop our list of over 200 toys &amp; games</span></h1>
							<!--						button-->
							<div style="margin: 8px 0 12px 24px;">
							<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.amazon.com/gcx/Holiday-Toy-List/gfhz/events/?categoryId=holiday-toy-list&ref_=h_1_1_manu_cta" target="_blank" style="height:31px;v-text-anchor:middle;width:120px;" arcsize="78%" strokecolor="#FCD200" fillcolor="#FFD814">
							<w:anchorlock/>
							<center style="color:#181A1A;font-family:'Amazon Ember', Ember, Arial, sans-serif;font-size:13px;font-weight:bold;">Shop toy list</center>
							</v:roundrect>
							<![endif]-->
							<a href="https://www.amazon.com/gcx/Holiday-Toy-List/gfhz/events/?categoryId=holiday-toy-list&ref_=h_1_1_manu_cta" target="_blank"
							style="background-color:#FFD814;
							border:1px solid #FCD200;
							border-radius:24px;
							color:#181A1A;
							display:inline-block;
							font-family:'Amazon Ember', Ember, Arial, sans-serif;
							font-size:13px;
							line-height:31px;
							text-align:center;
							text-decoration:none;
							padding: 0 15px;
							-webkit-text-size-adjust:none;
							mso-hide:all;
							box-shadow: 0px 2px 5px rgba(213, 217, 217, 0.5);">Shop toy list</a>
							</div>
<!--							end button-->	
						</td>
						</tr>
						<tr>
							<td><a href="https://www.amazon.com/gcx/Holiday-Toy-List/gfhz/events/?categoryId=holiday-toy-list&ref_=h_1_1_manu_img
" target="_blank"><img src="HolidayToyEmail-Module01-Hero-3x.jpg" alt="" border="0" style="width: 100%; max-width: 100%"></a></td>
						</tr>	
						</table>
						
<!--						end hero-->						
<!--						exclusive-->
						<table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation"  bgcolor="#037251" style="margin: 0; padding: 0;">
						<tr>
							<td>
								<h3 style="font-size: 24px; color:#FFFFFF; font-style: normal; font-weight: 700; margin: 12px 0 0 24px">Amazon Exclusives for them</h3>
							</td>
						</tr>
						<tr>
							<td><a href="https://www.amazon.com/b/?node=17403333011&ref_=sc_2_1_manu_img" target="_blank"><img src="HolidayToyEmail-Module02-AmazonExclusivesGIF-3x.gif" alt="" border="0" style="width: 100%; max-width: 100%"></a></td>
						</tr>
							
<!--							button-->
							<tr>
							<td>
								<div style="margin: 0 0 24px 24px;">
								<!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.amazon.com/b/?node=17403333011&ref_=sc_2_1_manu_cta" target="_blank" style="height:31px;v-text-anchor:middle;width:160px;" arcsize="78%" strokecolor="#FCD200" fillcolor="#FFD814">
								<w:anchorlock/>
								<center style="color:#181A1A;font-family:'Amazon Ember', Ember, Arial, sans-serif;font-size:13px;font-weight:bold;">Explore exclusives</center>
								</v:roundrect>
								<![endif]-->
								<a href="https://www.amazon.com/b/?node=17403333011&ref_=sc_2_1_manu_cta" target="_blank"
								style="background-color:#FFD814;
								border:1px solid #FCD200;
								border-radius:24px;
								color:#181A1A;
								display:inline-block;
								font-family:'Amazon Ember', Ember, Arial, sans-serif;
								font-size:13px;
								line-height:31px;
								text-align:center;
								text-decoration:none;
								padding: 0 15px;
								-webkit-text-size-adjust:none;
								mso-hide:all;
								box-shadow: 0px 2px 5px rgba(213, 217, 217, 0.5);">Explore exclusives</a>
								</div>	
							</td>
						</tr>
						</table>					
<!--						end exclusivee-->		
						
						
						
<!--						gift toy table-->
						<table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation"  bgcolor="#037251" style=" margin: 0; padding: 0;">
						<tr>
							<td>&nbsp;</td>			
							<td colspan="4">
								<h3 style="font-size: 24px; color: #FFFFFF; font-style: normal; font-weight: 700; margin: 12px 0">Gift toys by age</h3>
							</td>
						</tr>
						<tr>
							<td><img src="spacer.gif" alt="" width="24" /></td>
							<td style="max-width: 234px"><a href="https://www.amazon.com/gcx/Baby/gfhz/events/?categoryId=kgg-baby&ref_=cg_3_4_manu_img_a" target="_blank"><img src="HolidayToyEmail-Module03-Quad01-3x.png" alt="" style="width: 100%; max-width: 100%;" /></a></td>
							<td><img src="spacer.gif" alt="" width="8" /></td>
							<td style="max-width: 234px"><a href="https://www.amazon.com/gcx/Toddler/gfhz/events/?categoryId=kgg-toddler&ref_=cg_3_4_manu_img_b" target="_blank"><img src="HolidayToyEmail-Module03-Quad02-3x.png" alt=""  style="width: 100%; max-width: 100%;" /></a></td>
							<td><img src="spacer.gif" alt="" width="24" /></td>
						</tr>
						<tr>
							<td>&nbsp;</td>			
							<td align="center">
								<p style="font-size: 15px; line-height: 20px; font-style: normal; font-weight: 700; color:#FFFFFF; margin: 4px 0 16px 0">0-2 years</p>
							</td>
							<td>&nbsp;</td>			
							<td align="center">
								<p style="font-size: 15px; line-height: 20px; font-style: normal; font-weight: 700; color:#FFFFFF; margin: 4px 0 16px 0">3-5 years</p>
							</td>
							<td>&nbsp;</td>			
						</tr>
						<tr>
							<td><img src="spacer.gif" alt="" width="8" /></td>
							<td style="max-width: 234px"><a href="https://www.amazon.com/gcx/6-8-Years/gfhz/events/?categoryId=kgg-kid6&ref_=cg_3_4_manu_img_c" target="_blank"><img src="HolidayToyEmail-Module03-Quad03-3x.png" alt="" style="width: 100%; max-width: 100%;" /></a></td>
							<td><img src="spacer.gif" alt="" width="8" /></td>
							<td style="max-width: 234px"><a href="https://www.amazon.com/gcx/9-11-Years/gfhz/events/?categoryId=kgg-kid9&ref_=cg_3_4_manu_img_d" target="_blank"><img src="HolidayToyEmail-Module03-Quad04-3x.png" alt="" style="width: 100%; max-width: 100%;" /></a></td>
							<td><img src="spacer.gif" alt="" width="8" /></td>
						</tr>
						<tr>
							<td>&nbsp;</td>			
							<td align="center">
								<p style="font-size: 15px; line-height: 20px; font-style: normal; font-weight: 700; color:#FFFFFF; margin: 4px 0 24px 0">6-8 years</p>
							</td>
							<td>&nbsp;</td>			
							<td align="center">
								<p style="font-size: 15px; line-height: 20px; font-style: normal; font-weight: 700; color:#FFFFFF; margin: 4px 0 16px 0">9-11 years</p>
							</td>
							<td>&nbsp;</td>	
						</tr>
						</table>
<!--						end gift toy table-->	
<!--							discover row-->
						<table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation"  style="width: 100%; max-width: 100%">
								<tr valign="top">
								  <td><a href="https://www.amazon.com/gcx/Customers'-Most-Loved-gifts/gfhz/events/?categoryId=HOL-CML-gifts&ref_=sc_4_1_manu_img" target="_blank" style="width: 50%;">
									  <img src="HolidayToyEmail-Module04-Montage01-3x.jpg" alt="" border="0" style="width: 100%; max-width: 100%;" /></a></td>
									 
									<td><a href="https://www.amazon.com/gcx/Customers'-Most-Loved-gifts/gfhz/events/?categoryId=HOL-CML-gifts&ref_=sc_4_1_manu_img" target="_blank" style="width: 50%;">
									  <img src="HolidayToyEmail-Module04-Montage02a-3x.jpg" alt="" border="0" style="width: 100%; max-width: 100%;" /></a></td>
					
								</tr>
							<tr valign="middle">
								 <td style="background-color: #FFDFD7" width="50%">
											  <h3 style="font-size: 24px; line-height: 28px; color:#181A1A; font-weight: 700; margin: 0 24px 12px 24px"><a href="https://www.amazon.com/gcx/Customers'-Most-Loved-gifts/gfhz/events/?categoryId=HOL-CML-gifts&ref_=sc_4_1_manu_cta" target="_blank" style="color: #181A1A;">Discover<br> customer's <br>most-loved</a></h3><p style="font-size: 15px; line-height: 20px; margin: 0 24px;"><a href="https://www.amazon.com/gcx/Customers'-Most-Loved-gifts/gfhz/events/?categoryId=HOL-CML-gifts&ref_=sc_4_1_manu_cta" target="_blank" style="color: #181A1A; text-decoration: underline; font-weight: 700;">Shop faves</a></p></td>
								 
									 <td><a href="https://www.amazon.com/gcx/Customers'-Most-Loved-gifts/gfhz/events/?categoryId=HOL-CML-gifts&ref_=sc_4_1_manu_img" target="_blank" style="width: 50%;">
									  <img src="HolidayToyEmail-Module04-Montage02b-3x.jpg" alt="" border="0" style="width: 100%; max-width: 100%;" /></a></td>
					
								</tr>
								<tr valign="top">
								   <td><a href="https://www.amazon.com/gcx/Customers'-Most-Loved-gifts/gfhz/events/?categoryId=HOL-CML-gifts&ref_=sc_4_1_manu_img" target="_blank"><img src="HolidayToyEmail-Module04-Montage03-3x.jpg" alt="" border="0" style="width: 100%; max-width: 100%" /></a></td>
								  <td rowspan="2"><a href="https://www.amazon.com/gcx/Customers'-Most-Loved-gifts/gfhz/events/?categoryId=HOL-CML-gifts&ref_=sc_4_1_manu_img" target="_blank"><img src="HolidayToyEmail-Module04-Montage04-3x.jpg" alt="" border="0" style="width: 100%; max-width: 100%" /></a></td>
								 </tr>
<!--								<tr>-->
<!--
									 <td><a href="https://www.amazon.com/gcx/Customers'-Most-Loved-gifts/gfhz/events/?categoryId=HOL-CML-gifts&ref_=sc_4_1_manu_img" target="_blank" style="width: 50%;">
									  <img src="HolidayToyEmail-Module04-Montage01-3x.jpg" alt="" border="0" style="width: 100%; max-width: 100%;" /></a></td>
-->
								 
<!--								</tr>-->
<!--
								<tr>
								  <td rowspan="2"><a href="https://www.amazon.com/gcx/Customers'-Most-Loved-gifts/gfhz/events/?categoryId=HOL-CML-gifts&ref_=sc_4_1_manu_img" target="_blank"><img src="HolidayToyEmail-Module04-Montage03-3x.jpg" alt="" border="0" style="width: 100%; max-width: 100%" /></a></td>
								  <td rowspan="2"><a href="https://www.amazon.com/gcx/Customers'-Most-Loved-gifts/gfhz/events/?categoryId=HOL-CML-gifts&ref_=sc_4_1_manu_img" target="_blank"><img src="HolidayToyEmail-Module04-Montage04-3x.jpg" alt="" border="0" style="width: 100%; max-width: 100%" /></a></td>
								</tr>
-->
						</table>
						<!--						character-->
						<table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation"  bgcolor="#D6E9D8" style="margin: 0; padding: 0;">
						<tr>
							<td>
								<h1 style="font-size: 24px; line-height: 30px; color:#181A1A; font-style: normal; font-weight: 700; margin: 32px 24px 0 24px">Surprise them with their favorite characters</h1>
							<!--						button-->
							<div style="margin: 8px 0 32px 24px;">
							<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.amazon.com/b?ie=UTF8&node=17728536011&ref_=cl_5_3_manu_cta" target="_blank" style="height:31px;v-text-anchor:middle;width:160px;" arcsize="78%" strokecolor="#FCD200" fillcolor="#FFD814">
							<w:anchorlock/>
							<center style="color:#181A1A;font-family:'Amazon Ember', Ember, Arial, sans-serif;font-size:13px;font-weight:bold;">Shop by character</center>
							</v:roundrect>
							<![endif]-->
							<a href="https://www.amazon.com/b?ie=UTF8&node=17728536011&ref_=cl_5_3_manu_cta" target="_blank"
							style="background-color:#FFD814;
							border:1px solid #FCD200;
							border-radius:24px;
							color:#181A1A;
							display:inline-block;
							font-family:'Amazon Ember', Ember, Arial, sans-serif;
							font-size:13px;
							line-height:31px;
							text-align:center;
							text-decoration:none;
							padding: 0 15px;
							-webkit-text-size-adjust:none;
							mso-hide:all;
							box-shadow: 0px 2px 5px rgba(213, 217, 217, 0.5);">Shop by character</a>
							</div>
<!--							end button-->	
						</td>
						</tr>
						<tr>
							<td><a href="https://www.amazon.com/b?ie=UTF8&node=17728536011&ref_=cl_5_3_manu_img" target="_blank"><img src="HolidayToyEmail-Module05-LargeImage-3x.jpg" alt=""  border="0" style="max-width: 100%; width: 100%;"></a></td>
						</tr>
						</table>					
<!--						end character-->
<!--	fun toy -->
						<table  align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#bae0ba;background-color:#226142;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:left;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--> <table id="asins2by2wNZTzhgveGZX8VH7PvzXd2" class="zeroBorder" role="presentation" style="width: 100%; max-width: 100%;"><tbody><tr><td style="padding: 4px 8px"><table style="width: 100%; max-width: 100%;" role="presentation"><tbody><tr>
						  <td class="content" style="padding: 12px 8px 16px; background-color: #FFFFFF;border-radius: 4px; width: 100%"><!--[if gte mso 9]><table width="568"><tr><td><![endif]--><table style="width: 100%; max-width: 100%" class="zeroBorder" role="presentation"><tbody><tr><td><table style="margin-left: auto; margin-right: auto; width: 100%; max-width: 100%;" role="presentation"><tbody><tr><td style="padding-bottom: 8px;"><h2 class="title fonts" style="font-size: 18px;line-height: 22px;word-break:break-word !important;">Fun toys under $30</h2></td></tr></tbody></table></td></tr><tr><td><table role="presentation" style="width: 100%; max-width: 100%"><tbody><tr>  <td style="vertical-align: top; width: 50%; padding-bottom: 12px;"><table style="margin-left: auto; margin-right: auto; width: 100%; max-width: 100%;" role="presentation"><tbody><tr><td style="padding-bottom: 4px"> <table style="width: 100%; border-radius: 4px;" role="presentation"><tbody><tr><td class="productImageTd"><div class="productImageWrapper"><table style="background-color: transparent" role="presentation"><tbody style="background-color: transparent"><tr style="background-color: transparent">
						  <td style="background-color: transparent;"><a style="background-color: transparent; display: inline-block;" target="_blank" href="#"><img class="productImage" width="259" height="259" src="HolidayToyEmail-Module06-P13N-ASIN01.png" alt=""></a></td></tr></tbody></table></div></td></tr></tbody></table></td></tr> <tr><td>    </td></tr><tr><td>
							
							<table width="100%" style="width: 100%" role="presentation"><tbody><tr><td class="productListPrice" style="padding-bottom: 4px; font-size: 13px; font-weight: 400; color: #0F1111; line-height: 18px;"> <span>Lorem ipsum dolor sit elit, sed do eiusmod...</span>  </td></tr></tbody></table>
							
							</td></tr>  </tbody></table></td><td width="8" style="width: 8px; overflow: hidden">&nbsp; &nbsp;<div width="8" style="width: 8px;"></div></td>  <td style="vertical-align: top; width: 50%; padding-bottom: 12px;">
							
							<table style="margin-left: auto; margin-right: auto; width: 100%; max-width: 100%;" role="presentation"><tbody><tr><td style="padding-bottom: 4px"> 
							<table style="width: 100%; border-radius: 4px;" role="presentation"><tbody><tr><td class="productImageTd">
							<div class="productImageWrapper">
							<table style="background-color: transparent" role="presentation"><tbody style="background-color: transparent"><tr style="background-color: transparent">
							  <td style="background-color: transparent;"><a style="background-color: transparent; display: inline-block;" target="_blank" href="#"><img class="productImage" width="259" height="259" src="HolidayToyEmail-Module06-P13N-ASIN02.png" alt=""></a></td></tr></tbody></table>
							</div></td></tr></tbody></table></td></tr> <tr><td></td></tr><tr><td> <table width="100%" style="width: 100%" role="presentation"><tbody><tr><td class="productListPrice" style="padding-bottom: 4px; font-size: 13px; font-weight: 400; color: #0F1111; line-height: 18px;"> <span>Lorem ipsum dolor sit elit, sed do eiusmod...</span>  </td></tr></tbody></table></td></tr>  </tbody></table>
							
							</td></tr><tr>  <td style="vertical-align: top; width: 50%; padding-bottom: 12px;"><table style="margin-left: auto; margin-right: auto; width: 100%; max-width: 100%;" role="presentation"><tbody><tr><td style="padding-bottom: 4px"> <table style="width: 100%; border-radius: 4px;" role="presentation"><tbody><tr><td class="productImageTd"><div class="productImageWrapper"><table style="background-color: transparent" role="presentation"><tbody style="background-color: transparent"><tr style="background-color: transparent">
							  <td style="background-color: transparent;"><a style="background-color: transparent; display: inline-block;" target="_blank" href="#"><img class="productImage" width="259" height="259" src="HolidayToyEmail-Module06-P13N-ASIN03.png" alt=""></a></td></tr></tbody></table></div></td></tr></tbody></table></td></tr> <tr><td>    </td></tr><tr><td> 
							<table width="100%" style="width: 100%" role="presentation"><tbody><tr><td class="productListPrice" style="padding-bottom: 4px; font-size: 13px; font-weight: 400; color: #0F1111; line-height: 18px;"> <span>Lorem ipsum dolor sit elit, sed do eiusmod...</span>  </td></tr></tbody></table>
							
							</td></tr>  </tbody></table></td><td width="8" style="width: 8px; overflow: hidden">&nbsp; &nbsp;<div width="8" style="width: 8px;"></div></td><td style="vertical-align: top; width: 50%; padding-bottom: 12px;">
							
							<table style="margin-left: auto; margin-right: auto; width: 100%; max-width: 100%;" role="presentation"><tbody><tr><td style="padding-bottom: 4px"> 
							<table style="width: 100%; border-radius: 4px;" role="presentation"><tbody><tr><td class="productImageTd">
							<div class="productImageWrapper">
							<table style="background-color: transparent" role="presentation"><tbody style="background-color: transparent"><tr style="background-color: transparent">
							  <td style="background-color: transparent;"><a style="background-color: transparent; display: inline-block;" target="_blank" href="#"><img class="productImage" width="259" height="259" src="HolidayToyEmail-Module06-P13N-ASIN04.png" alt=""></a></td></tr></tbody></table>
							</div></td></tr></tbody></table></td></tr> <tr><td></td></tr><tr><td> <table width="100%" style="width: 100%" role="presentation"><tbody><tr><td class="productListPrice" style="padding-bottom: 4px; font-size: 13px; font-weight: 400; color: #0F1111; line-height: 18px;"> <span>Lorem ipsum dolor sit elit, sed do eiusmod...</span>  </td></tr></tbody></table></td></tr>  </tbody></table>
							
							</td>
							</tr></tbody></table></td></tr><tr>	<td align="left">
				<div>
				<!--[if mso]>
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.amazon.com/gcx/Shop-gifts-under-30/gfhz/events/?categoryId=kgg-b-45&ref_=ag_6_4_p13n_cta" target="_blank" style="height:31px;v-text-anchor:middle;width:120px;" arcsize="78%" strokecolor="#FCD200" fillcolor="#FFD814">
				<w:anchorlock/>
				<center style="color:#181A1A;font-family:'Amazon Ember', Ember, Arial, sans-serif;font-size:13px;font-weight:bold;">Shop now</center>
				</v:roundrect>
				<![endif]-->
				<a href="https://www.amazon.com/gcx/Shop-gifts-under-30/gfhz/events/?categoryId=kgg-b-45&ref_=ag_6_4_p13n_cta" target="_blank" 
				style="background-color:#FFD814;
				border:1px solid #FCD200;
				border-radius:24px;
				color:#181A1A;
				display:inline-block;
				font-family:'Amazon Ember', Ember, Arial, sans-serif;
				font-size:13px;
				line-height:31px;
				text-align:center;
				text-decoration:none;
				padding: 0 15px;
				-webkit-text-size-adjust:none;
				mso-hide:all;
				box-shadow: 0px 2px 5px rgba(213, 217, 217, 0.5);"> Shop now</a>
				</div>	
			</td></tr></tbody></table><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>  <!--[if mso | IE]></table><![endif]--></td></tr></tbody></table>
						
						
						
<!--fun toy end	-->
						
					</td>
				</tr>
			</table>
<!--			end table with border-->
<!--			holiday deal row-->
	
		  <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation"   bgcolor="#016442" style="max-width: 100%; width: 100%;">
		<tr>
			
			<td align="left">
				<h2 style="font-size: 18px; line-height: 20px; color:#FFFFFF; font-style: normal; font-weight: 700; margin: 16px 0 20px 24px">Shop all holiday deals</h2>
			</td>
			<td align="right">
				<div style="margin: 16px 24px 20px 0">
				<!--[if mso]>
				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.amazon.com/gcx/Holiday-Deals/gfhz/events?categoryId=HOL-Deals&isLimitedTimeOffer=true&ref_=np_7_1_manu_img" target="_blank" style="height:31px;v-text-anchor:middle;width:120px;" arcsize="78%" strokecolor="#FCD200" fillcolor="#FFD814">
				<w:anchorlock/>
				<center style="color:#181A1A;font-family:'Amazon Ember', Ember, Arial, sans-serif;font-size:13px;font-weight:bold;">Shop deals</center>
				</v:roundrect>
				<![endif]-->
				<a href="https://www.amazon.com/gcx/Holiday-Deals/gfhz/events?categoryId=HOL-Deals&isLimitedTimeOffer=true&ref_=np_7_1_manu_img" target="_blank"
				style="background-color:#FFD814;
				border:1px solid #FCD200;
				border-radius:24px;
				color:#181A1A;
				display:inline-block;
				font-family:'Amazon Ember', Ember, Arial, sans-serif;
				font-size:13px;
				line-height:31px;
				text-align:center;
				text-decoration:none;
				padding: 0 15px;
				-webkit-text-size-adjust:none;
				mso-hide:all;
				box-shadow: 0px 2px 5px rgba(213, 217, 217, 0.5);">Shop deals</a>
				</div>	
			</td>
		</tr>
			</table>
			
<!--			disclaimer-->
			<table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation"   bgcolor="#FFFFFF" style="margin: 0; padding: 0;">
		<tr>
			<td>
				<p style="font-size: 14px; line-height: 20px; color:#6F7373; font-style: normal; font-weight: 400; margin: 32px 16px 32px 16px;">©2023 Amazon.com, Inc. or its affiliates. Amazon and all related marks are trademarks of Amazon.com, Inc. or its affiliates. Amazon.com 410 Terry Avenue N., Seattle, WA 98109. Product prices and availability are subject to change. Ref: 646720740..<br><br>[ optional legal copy ]<br><br>To change how you receive these emails, <a href="#" style="text-decoration: underline; color:#6F7373">update</a> your preferences or <a href="#" style="text-decoration: underline; color:#6F7373">Unsubscribe</a>.<br><br>Read our <a href="#" style="text-decoration: underline; color:#6F7373">privacy policy</a></p>
				<div style="margin: 0 0 16px 16px"><img src="smile-log-dark.png" alt="" width="53"></div>
			</td>
		</tr>
				
			</table>
			
			
<!--			end disclaimer-->
			 
	</div>
	<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>